<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="@dimen/card_margin"
    android:background="@drawable/rounded_corner_layout"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipes_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/recipes_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:text="Recipe one" />

</android.support.v7.widget.CardView>
